<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="jquery.doubleScroll.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script type="text/javascript">
	$(document).ready(function() {
	   $('.double-scroll').doubleScroll();
	   $('#sample2').doubleScroll({resetOnWindowResize: true});
	});
</script>

        <style>
        body { background-color:#fafafa;}
            .double-scroll {
                width: 400px;
            }
            #sample2{
                width: 100%;
            }
            h2 { margin:30px auto;}
        </style>

    <title>jQuery DoubleScroll Examples</title>
</head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Double-Scrollbar-For-Scrollable-Container-jQuery-DoubleScroll.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
		<div class="container" style="margin-top:150px;">
        <h1>jQuery DoubleScroll Examples</h1>
		<h2>Basic</h2>
		<p>adds the scrollbar only if the bottom one is present, does not recompute the top scrollbar</p>
        <div class="double-scroll">
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                    </tr>
                </tbody>
            </table>
        </div>

		
		<h2>Recompute on window resize</h2>
		<p>adds the scrollbar only if the bottom one is present, and recompute the top scrollbar size each time the window is resized</p>
		<p>resize the window to try!!!!</p>
        <div id="sample2">
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                        <td>IIIIIIIII</td>
                        <td>JJJJJJJJJ</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                        <td>IIIIIIIII</td>
                        <td>JJJJJJJJJ</td>
                    </tr>
                    <tr>
                        <td>AAAAAAAAA</td>
                        <td>BBBBBBBBB</td>
                        <td>CCCCCCCCC</td>
                        <td>DDDDDDDDD</td>
                        <td>EEEEEEEEE</td>
                        <td>FFFFFFFFF</td>
                        <td>GGGGGGGGG</td>
                        <td>HHHHHHHHH</td>
                        <td>IIIIIIIII</td>
                        <td>JJJJJJJJJ</td>
                    </tr>
                </tbody>
            </table>
        </div>
		</div>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
